PORT = 5000

MONGODB_URI = mongodb+srv://ngocduc1542002:iutA2gnjEQ1ymF1Y@cluster0.t0wfi.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = ngocduc1542002@gmail.com

CLOUDINARY_API_KEY = 197912143794195
CLOUDINARY_API_SECRET = E1MNK3BGJrbqHoJF5sjTp5WjwY0
CLOUDINARY_CLOUD_NAME = ddzsoxuml

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utd2Fob28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wBuTV1NgNPOhRIHVvH0zt2qFOvi0s8saFL6N0vmq7W